spring.datasource.driver-class-name = com.example.demo.DemoApplication
spring.datasource.username = root
spring.datasource.password =
Spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = updata
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080

spring.datasource.url =jdbc: mysql//localhost/ass2

spring:
datasource:
driverClassName: com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/ass2
username :root
password:

jpa:
hibernate.ddl-auto :update
generate-ddl:true
show-sql : true